# insights-runtimes-inventory

./: .gitignore  Jenkinsfile  README.md  bonfire_docs.txt  bonfire_quickstart.md  build.md  build_deploy.sh  build_ee.sh  grafana-dashboard-original.json  grafana-dashboard.json  pom.xml  pr_check.sh  runtimes_inventory_ephemeral.sh  unit_test.sh
core/: pom.xml
core/src/main/java/com/redhat/runtimes/inventory/: StartupUtils.java
core/src/main/java/com/redhat/runtimes/inventory/auth/: ConsoleAuthMechanism.java  ConsoleAuthenticationRequest.java  ConsoleIdentityProvider.java
core/src/main/java/com/redhat/runtimes/inventory/auth/principal/: ConsoleIdentity.java  ConsoleIdentityWrapper.java  ConsolePrincipal.java  ConsolePrincipalFactory.java  IllegalIdentityHeaderException.java
core/src/main/java/com/redhat/runtimes/inventory/auth/principal/rhid/: RhIdPrincipal.java  RhIdentity.java
core/src/main/java/com/redhat/runtimes/inventory/auth/principal/turnpike/: TurnpikeIdentity.java  TurnpikePrincipal.java  TurnpikeSamlIdentity.java  TurnpikeX509Identity.java
core/src/main/java/com/redhat/runtimes/inventory/auth/rbac/: RbacClientResponseFilter.java  RbacRaw.java  RbacRestClientRequestFilter.java  RbacServer.java
core/src/main/java/com/redhat/runtimes/inventory/models/: Constants.java  EapConfiguration.java  EapDeployment.java  EapExtension.java  EapInstance.java  InsightsMessage.java  JarHash.java  JvmInstance.java  NameVersionPair.java  RuntimesInstance.java  SnakeCasePhysicalNamingStrategy.java  UpdateInstance.java
core/src/main/resources/: application.properties
core/src/test/java/com/redhat/runtimes/inventory/: MockServerConfig.java
core/src/test/java/com/redhat/runtimes/inventory/auth/: RhIdentityParsingTest.java
core/src/test/java/com/redhat/runtimes/inventory/auth/rbac/: RbacParsingTest.java
core/src/test/java/com/redhat/runtimes/inventory/models/: InsightsMessageTest.java
core/src/test/resources/rbac-examples/: rbac_example_events_hosts_access_only.json  rbac_example_events_inventory_read_access_only.json  rbac_example_full_access.json  rbac_example_two_apps1.json
core/src/test/resources/rhid-examples/: rhid_org_id.txt
coverage/: pom.xml
dashboards/: grafana-dashboard-runtimes-inventory.configmap.yaml  grafana-dashboard.json
deploy/: clowdapp.yml  clowdapp_ee.yml  cryostat.yml
deploy/db/: Dockerfile  create_db.py  docker-compose.yml  init.yml
deploy/docker/: Dockerfile.quarkus  Dockerfile.rbi-events  Dockerfile.rbi-rest
deploy/docker/common/: cryostat-run-env.sh
deploy/docker/events/: Dockerfile
deploy/docker/rest/: Dockerfile
docker/: Dockerfile
events/: pom.xml
events/src/main/java/com/redhat/runtimes/inventory/events/: ArchiveAnnouncement.java  ArchiveAnnouncementParser.java  CreationTimestamped.java  EventConsumer.java  KafkaMessage.java  KafkaMessageDeduplicator.java  KafkaMessageWithIdBuilder.java  MetricsConfiguration.java  Utils.java
events/src/main/resources/: application.properties
events/src/main/resources/db/migration/: V1.0.0__jvm_instance.sql  V1.0.0__runtime_instance.sql  V1.0.1__sanitization.sql  V1.0.2__add_workload_column.sql  V1.0.3__add_is_ocp_column.sql  V1.0.4__data_patch.sql
events/src/test/java/com/redhat/runtimes/inventory/events/: ArchiveAnnouncementParserTest.java  EventConsumerIT.java  EventConsumerIntegrationTest.java  EventConsumerTest.java  MicrometerAssertionHelper.java  PersistTest.java  TestLifecycleManager.java  TestUtils.java  Utils.java
events/src/test/java/events/: ArchiveAnnouncementParserTest.java  EventConsumerTest.java  Utils.java
events/src/test/resources/: basic_test.json  eap-connect.json  egg_datetime.json  egg_is_runtimes.json  incoming_kafka1.json  test17.json
rest/: pom.xml
rest/src/main/java/com/redhat/runtimes/inventory/web/: DisplayInventory.java  MetricsConfiguration.java  ResponseWrapper.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/redhat/runtimes/inventory/web/: ConsoleIdentityProviderIT.java  ConsoleIdentityProviderTest.java  DisplayInventoryIT.java  DisplayInventoryTest.java  MockServerLifecycleManager.java  TestLifecycleManager.java
scripts/: Dockerfile  cji_smoke_test.sh  deploy_ephemeral_env.sh  scan_code.sh  sonarqube.sh  unit_test.sh
src/main/java/com/redhat/runtimes/inventory/: StartupUtils.java
src/main/java/com/redhat/runtimes/inventory/events/: ArchiveAnnouncement.java  ArchiveAnnouncementParser.java  CreationTimestamped.java  EventConsumer.java  KafkaMessage.java  KafkaMessageDeduplicator.java  KafkaMessageWithIdBuilder.java  StatelessSessionFactory.java
src/main/java/com/redhat/runtimes/inventory/models/: RuntimesInstance.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/com/redhat/runtimes/inventory/web/: DisplayInventory.java
src/main/resources/: application.properties
src/main/resources/db/: V1.0.0__runtime_instance.sql
src/main/resources/db/migration/: V1.0.0__runtime_instance.sql
src/test/java/com/redhat/runtimes/inventory/events/: ArchiveAnnouncementParserTest.java  EventConsumerTest.java  Utils.java
src/test/resources/: eap-connect2.json
